#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

if [ "$COLORTERM" = "xfce4-terminal" ]; then
	export TERM=xterm-256color
fi

if [ "$TERM" = "linux" ]; then
		# 256-colour solarized
		echo -en "\e]P0073642" #black
		echo -en "\e]P1dc322f" #darkgrey
		echo -en "\e]P2859900" #darkred
		echo -en "\e]P3b58900" #red
		echo -en "\e]P4268bd2" #darkgreen
		echo -en "\e]P5d33682" #green
		echo -en "\e]P62aa198" #brown
		echo -en "\e]P7eee8d5" #yellow
		echo -en "\e]P8002b36" #darkblue
		echo -en "\e]P9cb4b16" #blue
		echo -en "\e]PA586e75" #darkmagenta
		echo -en "\e]PB657b83" #magenta
		echo -en "\e]PC839496" #darkcyan
		echo -en "\e]PD6c71c4" #cyan
		echo -en "\e]PE93a1a1" #lightgrey
		echo -en "\e]PFfdf6e3" #white
		clear #for background artifacting
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

alias ip='ip -c'
alias ls='ls -v --color=auto'
alias fuck='sudo $(fc -ln -1)'

# Customize to your needs...
export EDITOR=vim
export VISUAL=vim
export PAGER=vimpager
setopt interactivecomments
stty -ixon	# Disable Ctrl+S/Ctrl+Q Flow Control

eval $(dircolors --sh $HOME/.dir_colors)

source "/usr/share/powerline/bindings/zsh/powerline.zsh"

PATH="/home/ipa/darac/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/ipa/darac/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/ipa/darac/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/ipa/darac/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/ipa/darac/perl5"; export PERL_MM_OPT;
